.close {
  font-size: (@font-size-base * 2.5);
  text-shadow: none;
  opacity: 0.5;
}

.close:hover,
.close:focus {
  .opacity(.8);
}

.wish {
  background-color: #660066;
  color: #CC66CC;
  font-family: 'Share Tech', sans-serif;
  font-size: 24px;
  margin-bottom: 1px;
  padding: 10px 20px;
  vertical-align: middle;
}

.wish-button-group {
  float: right;
}